<html><head><style type="text/css">

@font-face {
    font-family: 'topaz';
    src: url('${DATAPATH}topaz.ttf');
}

body {
	color: #ffffff; background-color: #000000; margin:0; padding:0;
}

.topaz {
	font-family: 'topaz';
}


img {
	display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%
}

.samples {
	font-family: 'topaz';
	color: #88ff88;
}

.info {
	font-family: 'topaz';
	color: #ffff88;
}

.title {
	color: #ffffff; background-color: #000080; font-weight:bold; font-size:16pt; text-overflow: ellipsis; overflow: hidden;
	padding: 2pt; height: 1.4em
}
.subtitle {
	color: #ffffff; background-color: #000080; text-overflow: ellipsis; overflow: hidden; white-space: nowrap;
	padding: 2pt; height: 1.4em
}
.infotitle {
	color: #ffffff; background-color: #8888ff; font-size:10pt; text-overflow: ellipsis; overflow: hidden;
	padding-top: 1pt; padding-left: 2pt; height: 1.4em
}
</style>

</head><body>
<div class="title">${title}</div>
<div class="subtitle">${composer}</div>
<div class="infotitle">${song_source}</div>
<div class="info">
<b>Format:</b> ${format}<br/>
<b>Channels:</b> ${channels}<br/>
${if instruments}
<b>Intruments</b><br/>
<div class="samples">
${foreach instruments item}${item.index2} : ${item.text}<br/>${end}
${end}
</div>
<b>Size:</b> ${sizeText}<br/>
</div>
</html></body>