<html><head><style type="text/css">
body {
	color: #ffffff; background-color: #000000; margin:0; padding:0;
}

.title {
	color: #ffffff; background-color: #000080; font-weight:bold; font-size:16pt; text-overflow: ellipsis; overflow: hidden;
	padding: 2pt; height: 1.4em
}
.subtitle {
	color: #ffffff; background-color: #000080; text-overflow: ellipsis; overflow: hidden; white-space: nowrap;
	padding: 2pt; height: 1.4em
}
.infotitle {
	color: #ffffff; background-color: #8888ff; font-size:10pt; text-overflow: ellipsis; overflow: hidden;
	padding-top: 1pt; padding-left: 2pt; height: 1.4em
}
</style>

</head><body>
<div class="title">${title}</div>
<div class="subtitle">${composer}</div>
<div class="infotitle">${song_source}</div>
${if format}
<b>Format:</b>${format}<br/>
${end}
${if channels}
<b>Channels:</b> ${channels}<br/>
${end}
${if instruments}
<b>Intruments</b><br/>
<tt><font color="#66ff66"/>
${foreach instruments item}${item}<br/>${end}
</tt></font>
${end}
${if sizeText}
<b>Size:</b> ${sizeText}<br/>
${end}
<pre>
${all}
</pre>
</html></body>