<html><head><style type="text/css">
body {
	color: #ffffff; background-color: #000000; margin:0; padding:0;
}

.songhead {
	background: -webkit-linear-gradient(top, #2F2727, #1a82f7);
	height: 4.5em;
}

.title {
	color: #ffffff; font-weight:bold; font-size:16pt; text-overflow: ellipsis; overflow: hidden;
	white-space: nowrap; padding: 2pt; height: 1.4em
}

.subtitle {
	color: #ffffff;  text-overflow: ellipsis; overflow: hidden; white-space: nowrap;
	padding: 2pt; height: 1.4em
}

.infotitle {
	color: #ffffff; background-color: #000000; font-size:10pt; text-overflow: ellipsis; overflow: hidden;
	white-space: nowrap; padding-top: 1pt; padding-left: 2pt; height: 1.4em
}

.heading {
	color: #ffff88; font-weight:bold;
}

.comment {
	color: #99aaff; white-space: pre-wrap; font-family: monospace;
}

</style>

</head><body>
<div class="songhead">
<div class="title">${title}</div>
<div class="subtitle">${composer}</div>
</div>
<div class="infotitle">${song_source}</div>

${if copyright}
<span class="heading">Copyright:</span> ${copyright}<br/>
${end}

${if format}
<span class="heading">Format:</span> ${format}<br/>
${end}

${if channels}
<span class="heading">Channels:</span> ${channels}<br/>
${end}

${if instruments}
<span class="heading">Intruments</span>
<span class="comment">
${foreach instruments item}${item.index2} : ${item.text}<br/>${end}
</span>
${end}
${if sizeText}
<span class="heading">Size:</span> ${sizeText}<br/>
${end}
</html></body>